pet {
  api {
    host = "localhost"
    port = 53248
  }
  database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql:petstore"
    user = "petstore"
    pass = "petstore"
  }
}

customer {
  api {
    host = "localhost"
    port = 53249
  }
  database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql:petstore"
    user = "petstore"
    pass = "petstore"
  }
}

purchase {
  api {
    host = "localhost"
    port = 53250
  }
  database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql:petstore"
    user = "petstore"
    pass = "petstore"
  }
}

swagger {
  host = "localhost"
  port = 53251
}
