api {
  host = "localhost"
  port = 53248
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost"
  port = 5432
  name = "petstore"
  user = "petstore"
  pass = "petstore"
}
